PORT=5050
JWT_SECRET=sdfsbvdsbdfbdfbndfkbdfkjbhdkjfb
JWT_COOKIE_EXPIRES_IN=3d
DEV_MODE=development
DATABASE_URL=your_database_url_here
RESEND_API=your_resend_api_key_here
BACKENDURL=http://localhost:5050
EMAIL=your_email_here
PASSWORD=your_email_password_here
EMAIL_SERVICE=your_email_service_here
